<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Been's Drum Kit!!!!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keys">
      <div date-key="65" class="key">
        <kdb>A</kdb>
        <span class="sound">clap</span>
      </div>
      <div date-key="83" class="key">
        <kdb>S</kdb>
        <span class="sound">hihat</span>
      </div>
      <div date-key="68" class="key">
        <kdb>D</kdb>
        <span class="sound">kick</span>
      </div>
      <div date-key="70" class="key">
        <kdb>F</kdb>
        <span class="sound">openhat</span>
      </div>
      <div date-key="71" class="key">
        <kdb>G</kdb>
        <span class="sound">boom</span>
      </div>
      <div date-key="72" class="key">
        <kdb>H</kdb>
        <span class="sound">ride</span>
      </div>
      <div date-key="74" class="key">
        <kdb>J</kdb>
        <span class="sound">snare</span>
      </div>
      <div date-key="75" class="key">
        <kdb>K</kdb>
        <span class="sound">tom</span>
      </div>
      <div date-key="76" class="key">
        <kdb>L</kdb>
        <span class="sound">tink</span>
      </div>
    </div>
  </body>
</html>
